<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        x:Class="Scribe.Views.EditorWindow"
        Title="Scribe - Book Editor"
        Width="800" Height="450">

    <!-- DockPanel automatically docks children; last child fills remaining space -->
    <DockPanel>

        <!-- Menu docks to the top -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Book"/>
                <MenuItem Header="Open Book"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As"/>
                <MenuItem Header="Export">
                    <MenuItem Header="PDF"/>
                    <MenuItem Header="EPUB"/>
                    <MenuItem Header="TXT"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom In"/>
                <MenuItem Header="Zoom Out"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Minimize"/>
                <MenuItem Header="Maximize"/>
            </MenuItem>
        </Menu>

        <!-- Editor fills the remaining space automatically -->
        <AvaloniaEdit:TextEditor Name="Editor"
                                 FontFamily="Cascadia Code, Consolas, Monospace"
                                 FontSize="16"
                                 WordWrap="True"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Visible"
                                 IsReadOnly="False"
                                 IsEnabled="True"/>
    </DockPanel>
</Window>